Pie.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Pie.Sample"
             x:DataType="vm:MainPageViewModel"
             xmlns:pie="clr-namespace:Pie;assembly=Pie"
             x:Class="Pie.Sample.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="0,0"
            VerticalOptions="Center">

            <pie:Pie x:Name="pgPie"
                IsHalfCircle="{Binding IsHalfCircle}"
                Values="{Binding Values}"
                PieColor="{Binding PieColor}"
                PieColors="{Binding PieColors}"
                HorizontalOptions="FillAndExpand"
                HeightRequest="400"
                />

            <Button
                Text="Whole / Half" Margin="30,0" BackgroundColor="Orange"
                Command="{Binding ChangeHalfCircleCommand}"
                 />

            <Grid ColumnDefinitions="*,*,*" Margin="30,0" ColumnSpacing="10">
                <Button
                Text="Value1s"
                Command="{Binding ChangeValues1Command}"
                 />

                <Button Grid.Column="1"
                Text="Values2"
                Command="{Binding ChangeValues2Command}"
                 />

                <Button Grid.Column="2"
                Text="Values3"
                Command="{Binding ChangeValues3Command}"
                 />
            </Grid>

            <Grid ColumnDefinitions="*,*,*" Margin="30,0" ColumnSpacing="10">
                <Button
                    BackgroundColor="#84CEB2"
                Text="Values 4"
                Command="{Binding ChangeValues4Command}"
                 />

                <Button Grid.Column="1"
                        BackgroundColor="#B7ADE8"
                        Text="Values 5"
                        Command="{Binding ChangeValues5Command}"
                 />

                <Button Grid.Column="2"
                        BackgroundColor="Red"
                Text="Values 6"
                Command="{Binding ChangeValues6Command}"
                 />
            </Grid>



            <Button
                Text="Clear Values" Margin="30,0" BackgroundColor="Red"
                Command="{Binding ClearValuesCommand}"
                 />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

